Mon, 12 Nov 2018 17:55:56 +0200
./bubble_sort.rb	Wed, 24 Oct 2018 17:05:53 +0200
./substrings.rb	Wed, 17 Oct 2018 15:43:33 +0200
./table_of_contents.rb	Fri, 20 Jul 2018 10:47:14 +0200
./vowel_test.rb	Tue, 06 Nov 2018 10:42:24 +0200
./calc.rb	Thu, 19 Jul 2018 10:26:18 +0200
./stock_picker.rb	Wed, 17 Oct 2018 17:10:00 +0200
./DieInstanceVariables.rb	Wed, 01 Aug 2018 11:07:47 +0200
./procExample.rb	Mon, 06 Aug 2018 14:47:43 +0200
./orangetree.rb	Mon, 06 Aug 2018 13:26:52 +0200
./euler.rb	Mon, 20 Aug 2018 12:59:29 +0200
./boss.rb	Fri, 20 Jul 2018 10:23:53 +0200
./string_extentions.rb	Tue, 06 Nov 2018 10:36:33 +0200
./dungeon.rb	Tue, 06 Nov 2018 10:25:14 +0200
./procExample2.rb	Wed, 22 Aug 2018 11:15:14 +0200
./fibonacci.rb	Mon, 20 Aug 2018 13:22:54 +0200
./enumerable.rb	Fri, 26 Oct 2018 13:08:45 +0200
./Person.rb	Wed, 22 Aug 2018 10:52:23 +0200
./birthday.rb	Tue, 31 Jul 2018 12:20:59 +0200
./grandma.rb	Mon, 23 Jul 2018 10:13:42 +0200
./student.rb	Thu, 19 Jul 2018 10:10:20 +0200
./Die.rb	Wed, 01 Aug 2018 10:21:30 +0200
./hashArray.rb	Wed, 01 Aug 2018 09:54:31 +0200
./prime-factor.rb	Mon, 20 Aug 2018 14:32:13 +0200
./time_conversion.rb	Mon, 03 Sep 2018 12:21:42 +0200
./dragon.rb	Mon, 06 Aug 2018 12:42:38 +0200
./caeser_cipher.rb	Tue, 16 Oct 2018 19:16:25 +0200
